PORT=3000
SMTP_HOST=smtp.gmail.com
SMTP_SERVICE=email
EMAIL_SENDER=some@gmail.com
SMTP_USERNAME=someusername@gmail.com
SMTP_PORT=587
SMTP_PASS="danekerscodesila"
DB_URL="postgresql://postgres:postgres@localhost:5432/postgres"
JWT_SECRET=danekerscode_sila
JWT_PRIVATE_SECRET=kkraken2005
ACCESS_TOKEN_EXPIRATION=30m
REFRESH_TOKEN_EXPIRATION=1h
OTP_EXPIRATION_SECONDS=300
REDIS_URL=http://localhost:6379
MINIO_USE_SSL=false